# def my_func(x, y):
#     return x**y

def my_func(x, y):
    """возвращает число x, возведенное в степень y

     принимает позиционные параметры:
        действительное положительное число x,
        целое отрицательное число y.
    """
    res = 1
    for i in range(0, y, -1):
        res /= x
    return res

def main():
    # для проверки работы функции, сравним результат с результатом работы функции pow()
    print(my_func(2, -3))
    print(pow(2,-3))

main()

